[database]
sqluser = planriean_user
sqlpass = P1anS4O0Om92lan4!3aN
dbname = planriean_dev
schema_name = public
; host = 45.91.133.140
; host = 192.168.192.1
host = localhost

; [database]
; sqluser = planriean_onlyfinal
; sqlpass = planriean_onlyfinal
; dbname = planriean_onlyfinal
; schema_name = public
; host = 45.91.133.140


[scrap]
;; get university id from university key
university = msu
;; split equals to 3 clients (just in case might use below case instead)
; courses = 0,1,2,3,4,5,7
; courses = 8,9,10,11,12,13
; courses = 14,15,17,20,22,23,24

;; might use this and split to 2 clients
; courses = 0,12
; courses = 0,1,2,3,4,5,7
; courses = 8,9,10,11,12,13,14,15,17,20,22,23,24
courses = 0,1,2,3,4,5,7,8,9,10,11,12,13,14,15,17,20,22,23,24
registration_refresh_inteval = 1